language: go
go:
  - "1.11"
install:
  - go get golang.org/x/vgo
  - go get golang.org/x/tools/cmd/...
script:
  - GO111MODULE=on go test -race -cover -count=5 ./...
  - cd v3 && GO111MODULE=on go test -race -cover -count=5 ./...
  - cd v4 && GO111MODULE=on go test -race -cover -count=5 ./...